PORT=3000
SUPABASE_URL=https://omgjooodpoaqjiccmwdo.supabase.co
SUPABASE_KEY=v4pJmUaZfb17Tdok
MP_ACCESS_TOKEN=tu_token_mercadopago
FRONTEND_URL=https://app.viplinks.org
BACKEND_URL=//viplinks-backend-production.up.railway.app
ENCRYPTION_KEY=c3089ce29d7f6e9d735516518da0de32baaed2bcc9f2fabcf80dec21909bbadb


